[projectm]
# If set to true, the application will start in fullscreen mode
window.fullscreen = false

window.hardwareAcceleration = True

# If set to true, the application windows will have no window decorations if the OS supports it.
# This will possibly make the window immovable.
window.borderless = false

# Two fullscreen modes are supported:
# - windowed: Uses a borderless window, filling the current monitor.
#             Does not change the current resolution.
# - exclusive: Sets the resolution to window.fullscreen.width/height and runs in exclusive mode,
#              like a game.
window.fullscreen.exclusiveMode = false

# Only used if fullscreen mode is "exclusive"
# If any value is set to 0, the nearest available fullscreen resolution for the current window size is used.
window.fullscreen.width = 0
window.fullscreen.height = 0

# Window size if not in fullscreen
window.width = 1024
window.height = 768

# Override system default window position
window.overridePosition = false

# If overridePosition is true, the window will be placed at these coordinates.
# Note this will include any window decoration, to the actual window contents might be offset to the bottom-right.
window.left = 0
window.top = 0

# Wait for vertical sync interval before displaying the next frame.
# This will limit max FPS to the vertical sync frequency but prevents tearing.
window.waitForVerticalSync = true

# Tries to use adaptive vertical sync if waitForVerticalSync is enabled.
# When using a monitor capable of adaptive sync, setting projectM.fps to 0 gives the best results.
window.adaptiveVerticalSync = true

# If true, displays the current preset name (and locked state) in the window title.
# If false, the window title is fixed to "projectM".
window.displayPresetNameInTitle = true

### projectM settings

# Path to the required dynamic libraries.
# GLEW: The OpenGL Extension Wrangler Library.
# projectM: The main projectM library.
# projectM-Playlist: The projectM playlist library.
projectM.projectMGlewLib = 
projectM.projectMLib = 
projectM.projectMPlaylistLib =

# Default path where ProjectMAR will search for presets and textures. The directory will be searched recursively.
# To add additional preset paths, add them as shown in the examples below.
projectM.presetPath = 
#projectM.presetPath.1 = /yet/another/preset/path
#projectM.presetPath.2 = /yet/another/preset/path

# Default setting/path where ProjectMAR will backup presets that were deleted
projectM.presetDeleteBachupEnabled = True
projectM.presetDeleteBachupPath = /opt/ProjectMAR/preset_backup

# Default path where ProjectMAR will search for additional textures. The directory will be searched recursively.
# To add additional texture paths, add them as shown in the examples below.
projectM.texturePath = 
#projectM.texturePath.1 = /yet/another/texture/path
#projectM.texturePath.2 = /yet/another/texture/path

# If true, displays the built-in projectM logo preset on startup.
projectM.enableSplash = false

# Preset display duration in seconds. If the time has passed, a soft cut is done to the next preset.
projectM.displayDuration = 60

# If enabled, presets are selected randomly from the current playlist. Otherwise, they are played in order.
projectM.shuffleEnabled = True

# If enabled, the current/initial preset can only be changed manually.
projectM.presetLocked = false

# Target FPS, usually 60.
projectM.fps = 60

# Per-pixel mesh size. This is the grid in which "per-pixel" code is executed, once per cell.
# Do not set this value too high, as it severely impacts performance. On low-end hardware, set this to a small
# value, e.g. 64x32. This does *NOT* affect the actual render/shader resolution!
projectM.meshX = 200
projectM.meshY = 125

# Transition time in seconds for soft cuts
projectM.transitionDuration = 0

# ProjectM's sensitivity to music, to better match the music's rhythm
projectM.beatSensitivity = 2.0

# Hard cuts are immediate presets transitions on an intensive beat.
# If enabled, after "hardCutDuration" seconds have passed and an intensive beat is detected,
# a hard cut is performed. "hardCutDuration" should be set lower than "displayDuration" to have an effect.
# Adjust hardCutSensitivity to better match the music's rhythm
projectM.hardCutsEnabled = true
projectM.hardCutDuration = 30
projectM.hardCutSensitivity = 2.0

# Controls aspect ration correction in presets. Not all presets use aspect ratio, so this setting  only has an effect
# on presets using the aspect ration actively.
projectM.aspectCorrectionEnabled = true